spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rossano
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mail.username=example@mail.com
spring.mail.password=emailpassword
